# Configuración URL redirección cognito google auth
URL_WEB = 

# Configuración credenciales AWS
AWS_REGION = 
AWS_ACCOUNT_ID = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

# Variables configuración de Cognito
USER_POOL_ID = 
CLIENT_ID = 
COGNITO_DOMAIN = # Este dominio sirve para la autenticación con google

# Variables configuración de la base de datos
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_DRIVER = 'mysql'

# Credenciales de google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Bucket S3
# S3_BUCKET_NAME = # Bucket que almacena curriculums, multimedia, etc.

# Variables deploy
LABEL = 
WOT_STAGE = 
WOT_STAGE_PROD = 
DEBUG = true